FROM alpine:3.19 as build

ARG REQUIRED_PACKAGES="bash ca-certificates"

ENV ROOTFS /build/rootfs

# Install pre-requisites
RUN apk update \
      && apk add --no-cache bash

# Build pre-requisites
RUN bash -c 'mkdir -p ${ROOTFS}/{bin,sbin,usr/share,usr/bin,usr/sbin,usr/lib,/usr/local/bin,etc,container_user_home}'

# Initialize ROOTFS
RUN apk add --root ${ROOTFS} --update-cache --initdb \
      && cp -r /etc/apk/repositories ${ROOTFS}/etc/apk/repositories \
      && cp -r /etc/apk/keys ${ROOTFS}/etc/apk/keys

RUN apk --no-cache add -p ${ROOTFS} $REQUIRED_PACKAGES

# Fake user
RUN echo "root:x:0:0:root:/container_user_home:/bin/bash" > ${ROOTFS}/etc/passwd \
    && echo "root:x:0:" > ${ROOTFS}/etc/group

# Move /sbin out of the way
RUN mv ${ROOTFS}/sbin ${ROOTFS}/sbin.orig \
      && mkdir -p ${ROOTFS}/sbin \
      && for b in ${ROOTFS}/sbin.orig/*; do \
           echo 'cmd=$(basename ${BASH_SOURCE[0]}); exec /sbin.orig/$cmd "$@"' > ${ROOTFS}/sbin/$(basename $b); \
           chmod +x ${ROOTFS}/sbin/$(basename $b); \
         done

COPY entrypoint.sh ${ROOTFS}/usr/local/bin/entrypoint.sh
RUN chmod +x ${ROOTFS}/usr/local/bin/entrypoint.sh

RUN rm -rf /etc/apk

FROM scratch
LABEL maintainer = "ilja+docker@bobkevic.com"

ARG ROOTFS=/build/rootfs

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY --from=build ${ROOTFS} /

RUN update-ca-certificates

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
